# Tuf2

./: TUF.sln
Common/TUF.Common/: BootStrap.cs  Daniel.Common.csproj
Common/TUF.Common/Enums/: EnumDatas.cs
Common/TUF.Common/Helpers/: CrytoHelper.cs  ExcetionHelper.cs  StringHelper.cs
Common/TUF.Common/Interfaces/: CustomValidator.cs  IBootStrap.cs  IDefendency.cs  IDto.cs  IResultModel.cs  IResultModelGeneric.cs
Common/TUF.Common/Models/: ApiEntityModel.cs  ApiMetaData.cs  AudiTableEntity.cs  BaseDto.cs  BaseDtoGeneric.cs  BaseJsonDto.cs  BaseModel.cs  ResultModel.cs
Common/TUF.Common/Properties/: launchSettings.json
Common/TUF.Common/Services/: ApiProvider.cs  AuthenticatedUserService.cs  DateTimeService.cs  IApiProvider.cs  IWebProxyService.cs  WebProxyService.cs
Common/TUF.Database/: Globalusings.cs  TUF.Database.csproj
Common/TUF.Database/DbContexts/: ApplicationDbContext.cs  IApplicationDbContext.cs  IdentityContext.cs  TenantDbContext.cs
Common/TUF.Database/Identity/Models/: ApplicationUser.cs  SiteLogs.cs
Common/TUF.Database/Migrations/: 20230117012145_initialIdentity1.Designer.cs  20230117012145_initialIdentity1.cs  IdentityContextModelSnapshot.cs
Common/TUF.Database/Migrations/ApplicationDb/: 20230117013826_initial2.Designer.cs  20230117013826_initial2.cs  20230201051338_initial3.Designer.cs  20230201051338_initial3.cs  ApplicationDbContextModelSnapshot.cs
Common/TUF.Database/Migrations/TenantDb/: 20230213033644_initial1.Designer.cs  20230213033644_initial1.cs  TenantDbContextModelSnapshot.cs
Common/TUF.Database/Properties/: launchSettings.json
Common/TUF.Database/TUFDB/: Board.cs  BoardComment.cs  BoardInfo.cs  CommonCode.cs  ImageInfo.cs  SchemaNames.cs  TUFTenantInfo.cs
Common/TUF.Nugets/: Bootstrap.cs  TUF.Nugets.csproj
Common/TUF.Nugets/Properties/: launchSettings.json
TUF.Api/: GlobalUsings.cs  Program.cs  TUF.Api.csproj
TUF.Api.Infra/: ErrorResult.cs  GlobalUsings.cs  TUF.Api.Infra.csproj
TUF.Api.Infra/Auth/: ApplicationRole.cs  AuthProvider.cs  FSHApi.cs  IAuthenticationService.cs  SecuritySettings.cs  Startup.cs
TUF.Api.Infra/Auth/Jwt/: ConfigureJwtBearerOptions.cs  JwtSettings.cs
TUF.Api.Infra/Auth/Permissions/: MustHavePermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
TUF.Api.Infra/Caching/: CacheKeyService.cs  CacheSettings.cs  DistributedCacheService.cs  LocalCacheService.cs  Startup.cs
TUF.Api.Infra/Common/: QueryStringKeys.cs  Startup.cs
TUF.Api.Infra/Common/Caching/: CacheKeyService.cs  CacheKeyServiceExtensions.cs  CacheServiceExtensions.cs  ICacheService.cs
TUF.Api.Infra/Common/Events/: IEventPublisher.cs
TUF.Api.Infra/Common/Interfaces/: ISerializerService.cs
TUF.Api.Infra/Cors/: CorsSettings.cs  Startup.cs
TUF.Api.Infra/Identity/: IdentityResultExtensions.cs  Startup.cs
TUF.Api.Infra/Identity/Roles/: RoleService.cs
TUF.Api.Infra/Identity/Tokens/: ITokenService.cs  RefreshTokenRequest.cs  TokenRequest.cs  TokenResponse.cs
TUF.Api.Infra/Identity/Users/: UserService.Confirm.cs  UserService.Password.cs  UserService.Permissions.cs  UserService.cs
TUF.Api.Infra/Middleware/: CurrentUserMiddleware.cs  ExceptionMiddleware.cs  Startup.cs
TUF.Api.Infra/Multitenancy/: Startup.cs  TenantDbContext.cs  TenantHealthCheck.cs  TenantService.cs  TufTenantInfo.cs
TUF.Api.Infra/Notifications/: NotificationHub.cs  NotificationSender.cs  SendEventNotificationToClientsHandler.cs  SignalRSettings.cs  Startup.cs
TUF.Api.Infra/OpenApi/: Startup.cs  SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeProcessor.cs  SwaggerSettings.cs
TUF.Api.Infra/Persistence/Configuration/: SchemaNames.cs
TUF.Api.Infra/SecurityHeaders/: HeaderNames.cs  SecurityHeaderSettings.cs  Startup.cs
TUF.Api.Infra/SignalHub/: SignalRHub.cs
TUF.Api/Configurations/: Startup_Config.cs  Startup_Enviroment.cs  Startup_Extensions.cs  Startup_Resister.cs  cors.json  database.json  logger.json  openapi.json
TUF.Api/Controllers/: BaseApiController.cs  TUFApiConventions.cs  VersionNeutralApiController.cs  VersionedApiController.cs
TUF.Api/Controllers/Identity/: RolesController.cs  TokensController.cs  UsersController.cs
TUF.Api/Controllers/Product/: ProductCollectController.cs
TUF.Api/Controllers/Test/: TestController.cs
TUF.Api/Properties/: launchSettings.json
TUF.Application/: GlobalUsings.cs  TUF.Application.csproj
TUF.Application/Common/: EventNotification.cs  INotificationSender.cs
TUF.Application/Handlers/: TestHandler.cs
TUF.Application/Handlers/Bungae/: GetProductHandler.cs  ProductInfoHandler.cs
TUF.Application/Multitenancy/: CreateTenantRequest.cs  ITenantService.cs  TenantDto.cs
TUF.Client.Infra/: GlobalUsings.cs  Startup.cs  TUF.Client.Infra.csproj
TUF.Client.Infra/Auth/: AccessTokenProviderAccessor.cs  IAuthenticationService.cs  JwtAuthenticationHeaderHandler.cs
TUF.Client.Infra/Common/: AccessTokenProviderExtensions.cs  CommonUtil.cs  ConfigName.cs  StartUp.cs  StorageConstants.cs  TufApi.cs
TUF.Client.Infra/Notifications/: ConnectionState.cs  ConnectionStateChanged.cs  INotificationPublisher.cs  NotificationPublisher.cs  NotificationWrapper.cs  Startup.cs
TUF.Client.Infra/Services/: JwtAuthenticationService.cs  TokenService.cs
TUF.Client/Client/: App.razor  GlobalUsings.cs  Program.cs  StartUp.cs  TUF.Client.Client.csproj  _Imports.razor
TUF.Client/Client/Common/: CommonUtil.cs  ConfigName.cs  StartUp.cs  StorageConstants.cs  TufApi.cs
TUF.Client/Client/Pages/: Index.razor
TUF.Client/Client/Properties/: launchSettings.json
TUF.Client/Client/Shared/: ApiHelper.cs  BaseLayout.razor  BaseLayout.razor.cs  DialogServiceExtensions.cs  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NotFound.razor  UnAuthorMain.razor  UnAuthorMain.razor.cs
TUF.Client/Client/Themes/: CustomColors.cs  CustomTypography.cs  DarkTheme.cs  LightTheme.cs  NavyTheme.cs
TUF.Client/Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
TUF.Domain/: GlobalUsings.cs
(+94 files in other folders)
