<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.0" />
	</ItemGroup>
   <ItemGroup>
    <ProjectReference Include="..\Common\TUF.Common\Daniel.Common.csproj" />
    <ProjectReference Include="..\Common\TUF.Database\TUF.Database.csproj" />
    <ProjectReference Include="..\Common\TUF.Nugets\TUF.Nugets.csproj" />
    <ProjectReference Include="..\TUF.Api.Infra\TUF.Api.Infra.csproj" />
    <ProjectReference Include="..\TUF.Application\TUF.Application.csproj" />
    <ProjectReference Include="..\TUF.Client\Shared\TUF.Client.Shared.csproj" />
    <ProjectReference Include="..\TUF.Domain\TUF.Domain.csproj" />
  </ItemGroup>
   <ItemGroup>
     <Folder Include="Controllers\Borads\" />
     <Folder Include="Controllers\Commons\" />
     <Folder Include="Controllers\Member\" />
     <Folder Include="Controllers\Noti\" />
   </ItemGroup>

</Project>
