<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.2" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="NSwag.Annotations" Version="13.18.2" />
		<!--<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />-->
		<PackageReference Include="NSwag.AspNetCore" Version="13.18.2" />
		<PackageReference Include="ZymLabs.NSwag.FluentValidation.AspNetCore" Version="0.6.2" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\TUF.Common\Daniel.Common.csproj" />
    <ProjectReference Include="..\Common\TUF.Database\TUF.Database.csproj" />
    <ProjectReference Include="..\Common\TUF.Nugets\TUF.Nugets.csproj" />
    <ProjectReference Include="..\TUF.Client\Shared\TUF.Client.Shared.csproj" />
  </ItemGroup>

</Project>
